#!/usr/bin/env bash
# =============================================================================
# weekly_deploy.sh - Deployment automático semanal para Álbum Familiar (Hugo + GitHub)
#
# Uso recomendado:
#   cd ~/album_familiar && ./scripts/weekly_deploy.sh
# o directamente:
#   ~/album_familiar/scripts/weekly_deploy.sh
# =============================================================================

set -euo pipefail

# ─── Configuración básica ────────────────────────────────────────────────────
PROJECT_DIR="$HOME/album_familiar"
LOG_DIR="$PROJECT_DIR/logs"
LOG_FILE="$LOG_DIR/weekly_deploy.log"
BACKUP_DIR="/mnt/backup"
BASE_URL="https://mcasrom.github.io/recuerdos-familia/"

DATE=$(date '+%Y-%m-%d %H:%M:%S')
TIMESTAMP=$(date '+%Y%m%d_%H%M%S')
BACKUP_FILE="$BACKUP_DIR/album_familiar_auto_${TIMESTAMP}.tar.gz"

# ─── Funciones de logging ────────────────────────────────────────────────────
log() {
    echo "[$DATE] $*" >> "$LOG_FILE"
}

log_error() {
    echo "[$DATE] ERROR: $*" >> "$LOG_FILE" >&2
}

# ─── Preparación ─────────────────────────────────────────────────────────────
mkdir -p "$LOG_DIR" "$BACKUP_DIR" 2>/dev/null || {
    echo "[$DATE] ERROR: No se pueden crear directorios" >&2
    exit 10
}

log "────────────────────────────────────────"
log "Inicio deployment semanal - $DATE"
log "Directorio de trabajo esperado: $PROJECT_DIR"

# Cambiamos al directorio del proyecto ANTES de cualquier git
if ! cd "$PROJECT_DIR" 2>/dev/null; then
    log_error "No se puede cambiar a $PROJECT_DIR"
    exit 1
fi

log "Directorio actual: $(/bin/pwd)"

# Verificamos que sea un repo git válido
if [[ ! -d ".git" ]]; then
    log_error "No existe .git → no es un repositorio válido"
    exit 2
fi

log "Repositorio git detectado correctamente"

# ─── 1. Backup automático ────────────────────────────────────────────────────
log "Creando backup → $BACKUP_FILE"

if tar -czf "$BACKUP_FILE" \
    --exclude='./public' \
    --exclude='./resources' \
    --exclude='./.git' \
    --exclude='./node_modules' \
    -C "$HOME" album_familiar >>"$LOG_FILE" 2>&1; then
    
    log "Backup creado OK"
    
    # Limpieza backups >35 días
    find "$BACKUP_DIR" -type f -name "album_familiar_auto_*.tar.gz" -mtime +35 -delete 2>/dev/null || true
else
    log_error "Fallo al crear backup (continuamos)"
fi

# ─── 2. Verificar y procesar cambios git ─────────────────────────────────────
log "Verificando cambios pendientes..."

CHANGES=$(git status --porcelain) || {
    log_error "git status falló"
    exit 3
}

if [[ -n "$CHANGES" ]]; then
    log "Cambios detectados:"
    log "$(echo "$CHANGES" | head -n 8)"

    log "Regenerando sitio con Hugo..."
    if hugo --cleanDestinationDir --baseURL "$BASE_URL" >>"$LOG_FILE" 2>&1; then
        log "Hugo ejecutado correctamente"
    else
        log_error "Hugo falló → abortando deploy"
        exit 4
    fi

    log "Agregando todos los cambios..."
    git add -A . >>"$LOG_FILE" 2>&1 || true

    log "Creando commit automático..."
    git commit -m "Auto-deploy semanal: $DATE" >>"$LOG_FILE" 2>&1 || {
        log "No hay cambios nuevos para commitear (posiblemente solo archivos ignorados)"
    }

    log "Haciendo push a GitHub..."
    if git push origin main >>"$LOG_FILE" 2>&1; then
        log "✓ Push exitoso"
    else
        log_error "✗ Falló el push"
        exit 5
    fi
else
    log "No hay cambios pendientes → no se hace deploy"
fi

log "Proceso finalizado correctamente"
log "────────────────────────────────────────"
log ""

exit 0
